<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample characters from Duncan’s Keyboard Layouts</title>
	<meta name="description" content="This page exists for the screenshot accompanying the Keyboard Layouts item in Duncan Ritchie’s portfolio" />
	<!-- See https://www.duncanritchie.co.uk/code#velut-projects -->
	<link rel="stylesheet" href="https://www.duncanritchie.co.uk/css/main.css">
	<link rel="stylesheet" href="https://www.duncanritchie.co.uk/css/no-js.css">
</head>
<body>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Consolas, monospace;
			--font-size: max(1rem, min(20vw, 9vh));
			font-size: var(--font-size);
		}
		#grid {
			display: grid;
			grid-template-columns: repeat(5, auto);
			grid-template-rows: repeat(5, auto);
			margin-bottom: -0.4em;
		}
		#grid > :nth-child(1) {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			line-height: 0.75em;
			font-size: 1.3333em;
		}
		#grid > :nth-child(2) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			line-height: 0.75em;
			font-size: 1.1667em;
		}
		#grid > :nth-child(3) {
			grid-column: 3 / 4;
			grid-row: 3 / 4;
		}
		#grid > :nth-child(4) {
			grid-column: 4 / 5;
			grid-row: 4 / 5;
			line-height: 0.75em;
			font-size: 1.1667em;
		}
		#grid > :nth-child(5) {
			grid-column: 5 / 6;
			grid-row: 5 / 6;
			line-height: 0.75em;
			font-size: 1.3333em;
		}
	</style>

	<div id="grid">
		<div>“</div>
		<div>‘</div>
		<div>
			ĀāĂă<br />
			ĒēĔĕ<br />
			ĪīĬĭ<br />
			ŌōŎŏ<br />
			ŪūŬŭ<br />
			Ȳȳ
		</div>
		<div>’</div>
		<div>”</div>
	</div>
</body>
</html>